.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  max-height: 100vh;
}

.navbar {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;

  z-index: 2;
  width: 80vw;
  height: 10vh;

  border-bottom: 2px solid rgb(231, 231, 231);
}

.navbar_buttons {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.navbar button {
  background: transparent;
  border: 0;
  margin-left: 20px;

  font-family: 'Inter';
  font-weight: 700;
  font-size: 1.25rem;
  transition: 100ms;
}

.navbar a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.navbar p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.logo_container {
  display: flex;
  align-items: center;
  margin: 0;
}

.logo_container img {
  height: 5vh;
  width: 5vh;
  margin: 10px;
  border: 0;
  outline: none;
  background-image: url('../favicon.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.highlighted {
  font-weight: 700;
  font-family: var(--font-mono);
  color: var(--primary);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  max-width: 30%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(0, 0, 0, 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  visibility: hidden;
  transition: transform 200ms;
}

.card h2 {
  margin: 0;
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  position: relative;
  padding: 4rem 0;
  max-width: 40%;
}

.center_header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.center img {
  width: 400px;
  height: 250px;
  border-radius: 40px;
  background-image: url('../images/salmon.jpg');
  background-size: cover;
}

.center h1 {
  font-size: 4rem;
  margin: 0;
  margin-left: 20px;
}

.center p {
  margin-left: 20px;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .card:hover span {
    visibility: visible;
    transform: translateX(4px);
  }

  .navbar button:hover {

    color: var(--primary);
    cursor: pointer;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}